export default function getMenuSecretaria(){

    const menu = [
        {
            "nome": "Inicio",
            "link": "/home"
        },
        {
            "nome": "Alunos",
            "link": "/alunos"
        }, 
        {
            "nome" : "Turmas",
            "link": "/turmas"
        },
        {
            "nome" : "Sala de Aula",
            "link": "/salas-de-aula"
        },  
     /*    {
            "nome" : "Relatórios",
            "link": "/relatorios"
        }, */ 
    /*     {
            "nome" : "Documentos",
            "link": "/documentos"
        }, */
        {
            "nome": "Professores",
            "link":"/professores/index"
        }
    ]
    return menu;

}