export default function getMenuSecretaria(){

    const menu = [
        {
            "nome": "Inicio",
            "link": "/home"
        },
        {
            "nome": "Alunos",
            "link": "/alunos"
        }, 
        {
            "nome" : "Turmas",
            "link": "/turmas/index"
        },
        {
            "nome" : "Sala de Aula",
            "link": "/salas-de-aula"
        },  
        {
            "nome" : "Relatórios",
            "link": "/relatorios"
        }, 
        {
            "nome" : "Documentos",
            "link": "/documentos"
        }
    ]
    return menu;

}